{
  "private": true,
  "type": "module",
  "scripts": {
    "init": "resumed init",
    "start": "resumed --output index.html --theme jsonresume-theme-felixdeiters"
  },
  "dependencies": {
    "jsonresume-theme-felixdeiters": "file:./theme",
    "resumed": "^3.0.0"
  }
}

